# Configuración de Ollama
OLLAMA_MODELS=D:\Proyectos\WORK\Agentes-practica\models
OLLAMA_HOST=127.0.0.1:11434
OLLAMA_NUM_PARALLEL=2
OLLAMA_MAX_LOADED_MODELS=2

# Configuración del sistema
LOG_LEVEL=INFO
LOG_DIR=D:\Proyectos\WORK\Agentes-practica\logs
